[["+-++++++++", "+-++++++++", "+-++++++++", "+-----++++", "+-+++-++++", "+-+++-++++", "+++++-++++", "++------++", "+++++-++++", "+++++-++++"], ["LONDON", "DELHI", "ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+D----++++", "+O+++-++++", "+N+++-++++", "+++++-++++", "++------++", "+++++-++++", "+++++-++++"], ["DELHI", "ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+DELHI++++", "+O+++-++++", "+N+++-++++", "+++++-++++", "++------++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+DELHI++++", "+O+++C++++", "+N+++E++++", "+++++L++++", "++---A--++", "+++++N++++", "+++++D++++"], ["ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+D---D++++", "+O+++E++++", "+N+++L++++", "+++++H++++", "++---I--++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+D----++++", "+O+++D++++", "+N+++E++++", "+++++L++++", "++---H--++", "+++++I++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+D----++++", "+O+++-++++", "+N+++D++++", "+++++E++++", "++---L--++", "+++++H++++", "+++++I++++"], ["ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+D----++++", "+O+++-++++", "+N+++-++++", "+++++-++++", "++DELHI-++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+L++++++++", "+O++++++++", "+N++++++++", "+D----++++", "+O+++-++++", "+N+++-++++", "+++++-++++", "++-DELHI++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+-++++++++", "+-++++++++", "+----L++++", "+-+++O++++", "+-+++N++++", "+++++D++++", "++---O--++", "+++++N++++", "+++++-++++"], ["DELHI", "ICELAND", "ANKARA"]]
[["+D++++++++", "+E++++++++", "+L++++++++", "+H---L++++", "+I+++O++++", "+-+++N++++", "+++++D++++", "++---O--++", "+++++N++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+D++++++++", "+E++++++++", "+L---L++++", "+H+++O++++", "+I+++N++++", "+++++D++++", "++---O--++", "+++++N++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+-++++++++", "+-++++++++", "+-----++++", "+-+++L++++", "+-+++O++++", "+++++N++++", "++---D--++", "+++++O++++", "+++++N++++"], ["DELHI", "ICELAND", "ANKARA"]]
[["+D++++++++", "+E++++++++", "+L++++++++", "+H----++++", "+I+++L++++", "+-+++O++++", "+++++N++++", "++---D--++", "+++++O++++", "+++++N++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+D++++++++", "+E++++++++", "+L----++++", "+H+++L++++", "+I+++O++++", "+++++N++++", "++---D--++", "+++++O++++", "+++++N++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+-++++++++", "+-++++++++", "+DELHI++++", "+-+++L++++", "+-+++O++++", "+++++N++++", "++---D--++", "+++++O++++", "+++++N++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+-++++++++", "+-++++++++", "+-----++++", "+-+++-++++", "+-+++-++++", "+++++-++++", "++LONDON++", "+++++-++++", "+++++-++++"], ["DELHI", "ICELAND", "ANKARA"]]
[["+D++++++++", "+E++++++++", "+L++++++++", "+H----++++", "+I+++-++++", "+-+++-++++", "+++++-++++", "++LONDON++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+D++++++++", "+E++++++++", "+L----++++", "+H+++-++++", "+I+++-++++", "+++++-++++", "++LONDON++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[["+-++++++++", "+-++++++++", "+-++++++++", "+DELHI++++", "+-+++-++++", "+-+++-++++", "+++++-++++", "++LONDON++", "+++++-++++", "+++++-++++"], ["ICELAND", "ANKARA"]]
[]
